{
  "version": 1,
  "maxConcurrency": 4,
  "servers": {
    "demo": {
      "enabled": true,
      "transport": "stdio",
      "stdio": {
        "source": "docker_image",
        "image": "demo-mcp:latest",
        "args": [],
        "environment": {},
        "secretRefs": {},
        "workspaceMount": {
          "enabled": false,
          "containerPath": "/workspace",
          "readOnly": true
        },
        "docker": {
          "memory": "512m",
          "cpus": 1.0,
          "pidsLimit": 256,
          "network": "none",
          "readOnly": true,
          "capDropAll": true,
          "capAdd": [],
          "noNewPrivileges": true,
          "tmpfs": {
            "/tmp": "rw,noexec,nosuid,size=64m,mode=1777",
            "/app/output": "rw,noexec,nosuid,size=128m,mode=1777"
          }
        }
      },
      "enabledTools": [],
      "timeoutSeconds": 120,
      "toolTimeoutSeconds": 300,
      "maxOutputBytes": 262144,
      "maxInlineChars": 32000,
      "maxArtifactBytes": 8388608,
      "storeSensitiveArtifactValues": false,
      "visibility": {
        "modes": [
          "ctf",
          "penetration_test",
          "incident_response",
          "vulnerability_research",
          "reverse_engineering"
        ],
        "risk": "active",
        "allowMethods": [],
        "denyMethods": []
      },
      "methods": {},
      "maxConcurrency": 1,
      "callsPerMinute": 60.0,
      "burst": 5
    }
  }
}
